# speedcam-consumer

./: pom.xml
src/main/java/io/github/petriankin/speedcam/: SpeedcamConsumerApplication.java
src/main/java/io/github/petriankin/speedcam/config/: ApplicationConfig.java
src/main/java/io/github/petriankin/speedcam/domain/: CameraData.java
src/main/java/io/github/petriankin/speedcam/dto/: CameraDataDto.java
src/main/java/io/github/petriankin/speedcam/repository/: CameraDataRepository.java
src/main/java/io/github/petriankin/speedcam/service/: CameraDataAnalysisService.java  CameraDataCRUDService.java  CameraDataConsumerService.java  SpeedCameraDataConsumerService.java
src/main/java/io/github/petriankin/speedcam/service/impl/: CameraDataAnalysisServiceImpl.java  CameraDataCRUDServiceImpl.java  CameraDataConsumerServiceImpl.java  SpeedCameraDataConsumerServiceImpl.java
src/main/java/io/github/petriankin/speedcam/service/mapping/: CameraDataMapper.java
src/main/resources/: application.yml
src/test/java/io/github/petriankin/speedcam/service/impl/: CameraDataCRUDServiceImplTest.java
